GROQ_API_KEY="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" #This is only for LLM
TAVILY_API_KEY="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" #Web search
OPENAI_API_KEY="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"
#GOOGLE_API_KEY="AIzaSyCAE-alTb6jdj8sMCO6VRE8b2tkNxHXbcY"
GOOGLE_API_KEY="AIzaSyCAE-alTb6jdj8sMCO6VRE8b2tkNxHXbcY"

